<?php

namespace Kpebedko22\FilamentYandexMap\Enums\Buttons;

enum ButtonSize: string
{
    /**
     * Стандартный макет кнопки автоматически изменяет свой внешний вид в
     * зависимости от размеров карты и от количества добавленных
     * элементов управления;
     */
    case Auto = 'auto';

    /**
     * В макете кнопки отображается иконка, независимо от размера карты;
     */
    case Small = 'small';

    /**
     * В макете кнопки отображается только текст, независимо от размера карты;
     */
    case Medium = 'medium';

    /**
     * В макете кнопки всегда отображается иконка и текст, независимо
     * от размера карты.
     */
    case Large = 'large';
}
